<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/standard_margin"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/android" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgLogo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrVersionName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="@dimen/very_low_margin">

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtVersionNameValue"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="---"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtDivider01"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtVersionName"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="نسخه اندروید"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgItemVersionName"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_android_version_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrVersionCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="@dimen/very_low_margin">

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtVersionCodeValue"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="---"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtDivider02"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtVersionCodeName"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="کد نسخه اندروید"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgItemVersionCode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_android_version_code" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrBuildID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="@dimen/very_low_margin">

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtBuildIDValue"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="---"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtDivider03"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtBuildIDName"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="کد ساخت"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgItemBuildID"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_android_build_id" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnrBuildTinme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="@dimen/very_low_margin">

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtBuildTinmeValue"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="---"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtDivider04"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <com.aghamiri.devicemonitor.AutoResizeTextView
                    android:id="@+id/txtBuildTinmeName"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="زمان ساخت"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgItemBuildTinme"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_android_build_time" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
